<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>영화어때 회원가입</title>

    <!-- bootstrap 버튼-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Bulma CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <script src="jquery-3.4.1.js"></script>

    <style>


        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Hi+Melody&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        body {
            color: black;

            font-family: 'Hi Melody', cursive;
            display: flex;
            justify-content: right;
            align-items: center;
            height : 100vh;
            background: url('https://i.pinimg.com/736x/d8/f3/42/d8f342a4b795676016edfc402bb2eb40.jpg') no-repeat center;
            background-size: cover;
        }
        body::before {
            content:"";
            position:absolute; z-index: -1;
            top:0; right: 0 ; bottom: 0; left: 0;
            background-color: rgba(0,0,0,.0) ;


        }
        .container {
            max-width: 1200px;
            width: 95%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .title {
            width: 200px;

        }

        table, FORM {
            border: 1px solid rgba(36, 228, 172, 0.29);
            border-spacing: 15px;
        }

        .container{
            text-align: center;
        }


    </style>

    <script>
           // 회원가입 규칙.(로그인,비밀번호)
           function is_nickname(asValue) {
               var regExp = /^(?=.*[a-zA-Z])[-a-zA-Z0-9_.]{2,10}$/;
               return regExp.test(asValue);
           }

           function is_password(asValue) {
               var regExp = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z!@#$%^&*]{8,20}$/;
               return regExp.test(asValue);
           }



            // 간단한 회원가입 함수입니다.
            // 아이디, 비밀번호, 닉네임을 받아 DB에 저장합니다.
            function register() {
                $.ajax({
                    type: "POST",
                    url: "/api/register",
                    data: {
                        id_give: $('#userid').val(),
                        pw_give: $('#userpw').val(),
                        nickname_give: $('#usernick').val()
                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('회원가입이 완료되었습니다.')
                            window.location.href = '/login'
                        } else {
                            alert(response['msg'])
                        }
                    }
                })
            }

       // 아이디 중복확인 클라이언트
           function check_dup() {
               // 아무것도 안쳤을 때
               let username = $("#userid").val()
               console.log(username)
               if (username == "") {
                   alert("아이디를 입력해주세요")
                   return;
               }

               // 아이디 규칙 관련 코드
               if (!is_nickname(username)) {
                   alert("아이디의 형식을 확인해주세요. 영문과 숫자, 일부 특수문자(._-) 사용 가능. 2-10자 길이")
                   return;
               }

               // 아이디 중복확인 관련 코드입니다.
               $.ajax({
                   type: "POST",
                   url: "/sign_up/check_dup",
                   data: {
                       username_give: username
                   },

                   success: function (response) {
                       if (response["exists"]) {
                           alert("이미존재하는 아이디입니다. 다른아이디로 설정해주세요")
                           $("#userid").focus()
                       } else {
                           alert("이아이디로 사용 가능합니다")
                       }

                   }
               });

           }


    </script>

</head>

<body>
        <article class="container" >
            <div class="page-header">
                <div class="col-md-6 col-md-offset-3">
                <h3 class="title">회원가입 </h3>
                </div>
            </div>
            <div class="col-sm-6 col-md-offset-3">
                <form role="form">
                    <div class="form-group text-center">
                        <label for="inputName">아이디</label>
                        <input type="text" class="form-control" id="userid"
                               placeholder="아이디를 입력해 주세요">
                    </div>

                    <div id="btn-check-dup" class="control">
                        <button class="btn btn-outline-primary" onclick="check_dup()">중복확인</button>
                    </div>


                    <div class="form-group text-center">
                        <label for="inputPassword">비밀번호</label>
                        <input type="password" class="form-control" id="userpw" placeholder="비밀번호를 입력해주세요">
                    </div>

                    <div class="form-group text-center">
                        <label for="inputPasswordCheck">비밀번호 재입력</label>
                        <input type="password" id="input-password2" class="form-control"
                               placeholder="비밀번호 확인을 위해 다시한번 입력 해 주세요">
                    </div>

                    <div class="form-group text-center">
                        <label for="inputName">닉네임</label>
                        <input type="text" class="form-control" id="usernick"
                               placeholder="닉네임을 입력해 주세요">
                    </div>

                    <p id="help-password2" class="help is-hidden">비밀번호를 다시 한 번 입력해주세요.</p>




                    <div class="form-group text-center">
                        <br>
                        <button type="submit" id="join-submit" class="btn btn-primary" onclick="register()">
                            회원가입
                        </button>

                    </div>
                </form>
            </div>

        </article>
    </body>

</html>