<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/0015600653.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <!-- CSS only -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>이 차 어때? | 항해 C-7 Mini Project</title>

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }


        body {
            background: rgb(133, 106, 186);
            background: linear-gradient(90deg, rgba(133, 106, 186, 0.1) 0%, rgba(164, 195, 215, 0.5) 58%, rgba(148, 187, 233, 0.55) 100%);
        }

        .banner {
            background-image: url("https://post-phinf.pstatic.net/MjAyMTAyMjNfMjYy/MDAxNjE0MDg0NTM5MzAz.isuVbkVstMRXmciIVWjepXsnaWKPdzfSklbGdvD9rrgg.hBj4pzNUw6GvXIQNVQk4qIKZ835gS1H_OCy22EBsYHMg.JPEG/hyundai-ioniq-5-2021_%2810%29.jpg?type=w1200");
            background-position: center;
            background-size: cover;
            width: 95%;
            height: 200px;
            padding: 5px;
            margin: 15px auto 1.5%;
            border-radius: 10px;


            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            color: cornsilk;
            font-size: 30px;
        }

        .home_btn {
            background-image: url("https://www.hyundai.co.kr/image/upload/asset_library/MDA00000000000000078/64f05d82c93f47b79509d392503d473c.png");
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            border: #00ff0000;


            position: absolute;
            display: flex;
            width: 120px;
            height: 120px;
            left: 55px;
        }

        .home_btn:hover {
            border: solid 5px #A0A0A0;
        }

        .nav_bar {

            width: 25%;
            max-width: 200px;
            position: relative;
            display: block;

            max-height: 100%;
            height: 600px;



            padding: 0px;
            margin-left: 3%;

            border: solid 3px #79DAE8;
            border-radius: 20px;


        }

        .bg- {

            max-height: 95%;
            border-radius: 10px;
            text-align: center;


        }

        .main_sector {
            display: flex;
            position: relative;
            flex-direction: row;
            justify-content: flex-start;
            text-align: center;

        }

    </style>
    <script>
        function nav_open() {
            var a = document.getElementById("navbarToggleExternalContent");
            if (a.style.display == "none") {
                a.style.display = "block";
            } else {
                a.style.display = "none";
            }
        }

        function smallCar_open() {
            var a = document.getElementById("drop_list")
            if (a.style.display == "none") {
                a.style.display = "block";
            } else {
                a.style.display = "none";
            }
        }

        $.ajax({
            type: "GET",
            url: "여기에URL을입력",
            data: {},
            success: function (response) {
                console.log(response)
            }
        })
    </script>
</head>
<body>
<div class="wrap">
    <div class="banner">
        <button class="home_btn" onclick="location.href='/'"></button>
        <h1>이 차 어때?</h1>
    </div>
    <div class="nav_bar">

        <nav class="navbar navbar-dark bg-" style="height: 100%;background-color: #D8F9FF;border-radius: 20px;">
            <div class="container-fluid">
                <button onclick="nav_open();" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                        aria-expanded="false" aria-label="Toggle navigation"
                        style="margin: 10px auto;border-radius: 10px;background-color: #79DAE8;"
                        style="position: fixed" style="top: 10px">
                    <span class="navbar-toggler-icon" style="background-color: #79DAE8"></span>
                </button>
                <div class="dropdown">
                    <div class="collapse" id="navbarToggleExternalContent" , style="display: none">
                        <div class="bg- p-4" style="background-color: #79DAE8">
                            <button data-bs-toggle="dropdown" type="button" class="btn dropdown-toggle"
                                    aria-expanded="false" onclick="smallCar_open()"
                                    style="border: solid 1px #0aa1dd;background: rgb(213,231,236);
background: linear-gradient(45deg, rgba(213,231,236,1) 0%, rgba(116,208,245,1) 100%);font-size: 20px;line-height: 1.2;">
                                소형차
                            </button>
                            <ul class="dropdown-menu" style="display: none;text-align: center;justify-content: center;"
                                id="drop_list">
                                <li><a class="dropdown-item" href="#">Suv</a></li>
                                <li><a class="dropdown-item" href="#">Eco-Friendly</a></li>
                                <li><a class="dropdown-item" href="#">Sedan</a></li>
                            </ul>

                        </div>
                        <h5 class="text-white h4">Collapsed content</h5>
                        <span class="text-muted">Toggleable via the navbar brand.</span>
                    </div>

                </div>
            </div>
        </nav>
    </div>
    <div class="login_bar">
        h
    </div>
    <div class="main_sector">
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
    <footer>

    </footer>
</div>
</body>
</html>