<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script src="jquery-3.4.1.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Hi+Melody&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Hi Melody', cursive;
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            background-position: center;
            background: url('https://i.pinimg.com/736x/d8/f3/42/d8f342a4b795676016edfc402bb2eb40.jpg');
            background-size: cover;
        }
        body::before {
            content:"";
            position:absolute; z-index: 1;
            top:0; right: 0 ; bottom: 0; left: 0;
            background-color: rgba(0,0,0,.0) ;
        }

        .login-form{position : relative; z-index: 2;}
        .login-form h1{
            font-size: 32px;
            text-align: center;
        }
        .int-area {width : 400px; position: relative;}
        .int-area input{
            width : 100%;
            padding: 20px 10px 10px;
            background-color: bisque;
            border : none;
            border-bottom : 1px solid #e78b98;
            outline : none;
        }
        .int-area label{
            position : absolute; left : 10px; top : 0; top: 15px;
            font-size: 18px; color : #999;

        }

        .int-area input:focus + label,
        .int-area input:valid + label {
            top:0;

        }
    </style>
</head>
<body>
   <section class = "login-form">
       <h1>영화 어때?</h1>
       <form action="">
           <div class = "int-area">
               <input type="text" name = "id" id="id"
               autocomplete="off" required>
               <lavel for="id">USER NAME</lavel>
           </div>

           <div class = "int-area">
               <input type="password" name = "id" id="id"
               autocomplete="off" required>
               <lavel for="pw">PASSWORD</lavel>
           </div>
           <div class="btn-area">
               <button type="submit">LOGIN</button>
           </div>
       </form>
       <div class="caption">
           <a href="">회원가입을 안하셨나요?</a>
       </div>
   </section>
</body>
</html>